#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
scrummanagerusername=eventscrmmanager73@info.com
scrummanagerpassword=eventscrmmanager



#####Environments

url=http://34.220.250.213/web/login

#########WAITS
explicitwait=5
implicitwait=5


#######SELENIUM GRID CONFIG